#--------------------------------------------------------------------
# File Format
# # - comment (begining of line only)
# Profile - ID of profile that subsequent lines are associated with
# threshold - recieve power level below which to apply profile margin adjustments
#             value is in -dBm with the minus sign implied and not specified
# carrier n aa - specifies adjustment for a specific carrier
#                n - offset in carrier (0-255)
#                    0 = 25MHz
#                    128 = 0 MHz
#                    153 = 5 MHz
#                aa - PHY margin adjustment in units of 0.5 dB (0-255)
#                    0 = no adjustment
#                    255 = carrier disabled
#--------------------------------------------------------------------
#
# ETP Spectral Sculpting Test
#
Profile 15
threshold 50
carrier 41 8
carrier 42 8
carrier 43 8
carrier 44 8
carrier 45 8
carrier 46 8
carrier 47 8
carrier 48 8
carrier 49 14
carrier 50 14
carrier 51 14
carrier 52 14
carrier 53 14
carrier 54 14
carrier 55 14
carrier 56 14
carrier 57 200
carrier 58 200
carrier 59 200
carrier 60 200
