# USAGE of mdev.conf written by Qingchao
# Pattern:
	# DEVICE_INODE UID:GID MODE [ALIAS] [CMD]
# ALIAS: create a symlink or rename
	# > make a symlink
	# = rename the node
	# %0 is the first matching name
# CMD: run an command
	# @cmd: run on create
	# $cmd: run on delete
	# *cmd: run on both

# SCSI devices
# not complete
sr0 0:0 660 >scd0
sr1 0:0 660 >scd1
sr2 0:0 660 >scd2
sr3 0:0 660 >scd3
sr4 0:0 660 >scd4
sr5 0:0 660 >scd5
sr6 0:0 660 >scd6
sr7 0:0 660 >scd7
sr8 0:0 660 >scd8
sr9 0:0 660 >scd9

# USB devices
# not complete
# auer[0-9]* 	0:0 660 =usb/%0
# cpad[0-9]* 	0:0 660 =usb/%0
# dabusb* 	0:0 660 =usb/%0
# hiddev* 	0:0 660 =usb/%0
# legousbtower* 	0:0 660 =usb/%0
# lp[0-9]* 	0:0 660 =usb/%0

# input devices
mice 		0:0 660 =input/%0
mouse[0-9]*	0:0 660 =input/%0
event[0-9]*	0:0 660 =input/%0
# js[0-9]*	0:0 660 =input/%0
ts[0-9]*	0:0 660 =input/%0
# uinput		0:0 660 =input/%0

