#------------------------------------------------------------------------------
# Example File Format of "etc/ RxLevelMargin.conf"
#
# rxLevel l m 
# // l = Receive level to add the indicated additional bitloading margin.
# // m = Amount of additional bitloading margin to be added.
#------------------------------------------------------------------------------
rxLevel 41  0
rxLevel 42  2
rxLevel 43  3
rxLevel 44  5
rxLevel 45  7
rxLevel 46  8
rxLevel 47  10
rxLevel 48  11
rxLevel 49  13
rxLevel 50  15
rxLevel 51  16
rxLevel 52  18
rxLevel 53  19
rxLevel 54  20
rxLevel 55  20
rxLevel 56  21
rxLevel 57  22
rxLevel 58  23
rxLevel 59  23
rxLevel 60  24
rxLevel 61  25
rxLevel 62  26
rxLevel 63  26
rxLevel 64  27
rxLevel 65  28
